# CRUDMYSQL

android-CrudMhsMysql-main/: README.md  settings.gradle
android-CrudMhsMysql-main/app/: build.gradle
android-CrudMhsMysql-main/app/src/androidTest/java/com/sigarda/CRUDMySQL/: ExampleInstrumentedTest.java
android-CrudMhsMysql-main/app/src/main/: AndroidManifest.xml
android-CrudMhsMysql-main/app/src/main/java/com/sigarda/CRUDMySQL/: AddMhs.java  ApiClient.java  AuthenticationInterceptor.java  BaseApiService.java  ListMhs.java  MainActivity.java
android-CrudMhsMysql-main/app/src/main/java/com/sigarda/CRUDMySQL/Adapters/: MhsAdapter.java
android-CrudMhsMysql-main/app/src/main/java/com/sigarda/CRUDMySQL/Models/: Student.java
android-CrudMhsMysql-main/app/src/main/res/layout/: activity_list.xml  activity_main.xml  form_mhs.xml  item_people.xml  toolbar.xml
android-CrudMhsMysql-main/app/src/main/res/values/: strings.xml
android-CrudMhsMysql-main/app/src/test/java/com/sigarda/CRUDMySQL/: ExampleUnitTest.java
android-CrudMhsMysql-main/gradle/wrapper/: gradle-wrapper.properties
